<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Music Template</title>

    <!-- CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="bg-gray-100 font-sans pb-24">
    <!-- Header -->
    <header id="header" class="bg-gray-700">
      <nav class="container mx-auto flex justify-start items-center py-5 px-4">
        <!-- App Name -->
        <a class="text-white font-bold uppercase text-2xl mr-4" href="#">Music</a>

        <div class="flex flex-grow items-center">
          <!-- Primary Navigation -->
          <ul class="flex flex-row mt-1">
            <!-- Navigation Links -->
            <li>
              <a class="px-2 text-white" href="#">Login / Register</a>
            </li>
            <li>
              <a class="px-2 text-white" href="#">Manage</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <section class="container mx-auto mt-6">
      <div class="md:grid md:grid-cols-3 md:gap-4">
        <div class="col-span-1">
          <div class="bg-white rounded border border-gray-200 relative flex flex-col">
            <div class="px-6 pt-6 pb-5 font-bold border-b border-gray-200">
              <span class="card-title">Upload</span>
              <i class="fas fa-upload float-right text-green-400 text-2xl"></i>
            </div>
            <div class="p-6">
              <!-- Upload Dropbox -->
              <div
                class="w-full px-10 py-20 rounded text-center cursor-pointer border border-dashed border-gray-400 text-gray-400 transition duration-500 hover:text-white hover:bg-green-400 hover:border-green-400 hover:border-solid"
              >
                <h5>Drop your files here</h5>
              </div>
              <hr class="my-6" />
              <!-- Progess Bars -->
              <div class="mb-4">
                <!-- File Name -->
                <div class="font-bold text-sm">Just another song.mp3</div>
                <div class="flex h-4 overflow-hidden bg-gray-200 rounded">
                  <!-- Inner Progress Bar -->
                  <div class="transition-all progress-bar bg-blue-400" style="width: 75%"></div>
                </div>
              </div>
              <div class="mb-4">
                <div class="font-bold text-sm">Just another song.mp3</div>
                <div class="flex h-4 overflow-hidden bg-gray-200 rounded">
                  <div class="transition-all progress-bar bg-blue-400" style="width: 35%"></div>
                </div>
              </div>
              <div class="mb-4">
                <div class="font-bold text-sm">Just another song.mp3</div>
                <div class="flex h-4 overflow-hidden bg-gray-200 rounded">
                  <div class="transition-all progress-bar bg-blue-400" style="width: 55%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-span-2">
          <div class="bg-white rounded border border-gray-200 relative flex flex-col">
            <div class="px-6 pt-6 pb-5 font-bold border-b border-gray-200">
              <span class="card-title">My Songs</span>
              <i class="fa fa-compact-disc float-right text-green-400 text-2xl"></i>
            </div>
            <div class="p-6">
              <!-- Composition Items -->
              <div class="border border-gray-200 p-3 mb-4 rounded">
                <div>
                  <h4 class="inline-block text-2xl font-bold">Song Name</h4>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-red-600 float-right">
                    <i class="fa fa-times"></i>
                  </button>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-blue-600 float-right">
                    <i class="fa fa-pencil-alt"></i>
                  </button>
                </div>
                <div>
                  <form>
                    <div class="mb-3">
                      <label class="inline-block mb-2">Song Title</label>
                      <input
                        type="text"
                        class="block w-full py-1.5 px-3 text-gray-800 border border-gray-300 transition duration-500 focus:outline-none focus:border-black rounded"
                        placeholder="Enter Song Title"
                      />
                    </div>
                    <div class="mb-3">
                      <label class="inline-block mb-2">Genre</label>
                      <input
                        type="text"
                        class="block w-full py-1.5 px-3 text-gray-800 border border-gray-300 transition duration-500 focus:outline-none focus:border-black rounded"
                        placeholder="Enter Genre"
                      />
                    </div>
                    <button type="submit" class="py-1.5 px-3 rounded text-white bg-green-600">
                      Submit
                    </button>
                    <button type="button" class="py-1.5 px-3 rounded text-white bg-gray-600">
                      Go Back
                    </button>
                  </form>
                </div>
              </div>
              <div class="border border-gray-200 p-3 mb-4 rounded">
                <div>
                  <h4 class="inline-block text-2xl font-bold">Song Name</h4>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-red-600 float-right">
                    <i class="fa fa-times"></i>
                  </button>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-blue-600 float-right">
                    <i class="fa fa-pencil-alt"></i>
                  </button>
                </div>
              </div>
              <div class="border border-gray-200 p-3 mb-4 rounded">
                <div>
                  <h4 class="inline-block text-2xl font-bold">Song Name</h4>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-red-600 float-right">
                    <i class="fa fa-times"></i>
                  </button>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-blue-600 float-right">
                    <i class="fa fa-pencil-alt"></i>
                  </button>
                </div>
              </div>
              <div class="border border-gray-200 p-3 mb-4 rounded">
                <div>
                  <h4 class="inline-block text-2xl font-bold">Song Name</h4>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-red-600 float-right">
                    <i class="fa fa-times"></i>
                  </button>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-blue-600 float-right">
                    <i class="fa fa-pencil-alt"></i>
                  </button>
                </div>
              </div>
              <div class="border border-gray-200 p-3 mb-4 rounded">
                <div>
                  <h4 class="inline-block text-2xl font-bold">Song Name</h4>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-red-600 float-right">
                    <i class="fa fa-times"></i>
                  </button>
                  <button class="ml-1 py-1 px-2 text-sm rounded text-white bg-blue-600 float-right">
                    <i class="fa fa-pencil-alt"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Player -->
    <div class="fixed bottom-0 left-0 bg-white px-4 py-2 w-full">
      <!-- Track Info -->
      <div class="text-center">
        <span class="song-title font-bold">Song Title</span> by
        <span class="song-artist">Artist</span>
      </div>
      <div class="flex flex-nowrap gap-4 items-center">
        <!-- Play/Pause Button -->
        <button type="button">
          <i class="fa fa-play text-gray-500 text-xl"></i>
        </button>
        <!-- Current Position -->
        <div class="player-currenttime">00:00</div>
        <!-- Scrub Container  -->
        <div class="w-full h-2 rounded bg-gray-200 relative cursor-pointer">
          <!-- Player Ball -->
          <span class="absolute -top-2.5 -ml-2.5 text-gray-800 text-lg" style="left: 50%">
            <i class="fas fa-circle"></i>
          </span>
          <!-- Player Progress Bar-->
          <span
            class="block h-2 rounded bg-gradient-to-r from-green-500 to-green-400"
            style="width: 50%"
          ></span>
        </div>
        <!-- Duration -->
        <div class="player-duration">03:06</div>
      </div>
    </div>
  </body>
</html>
